# cfnvalidate-plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/thg/opensource/aws/: CfnValidationPlugin.kt
src/main/kotlin/com/thg/opensource/aws/cfnvalidate/: CfnValidationPlugin.kt
src/main/kotlin/com/thg/opensource/aws/cfnvalidate/tasks/: CfnValidationTask.kt  JsonValidateTask.kt  YamlValidateTask.kt
src/main/kotlin/com/thg/opensource/aws/tasks/: CfnValidationTask.kt  JsonValidateTask.kt  YamlValidateTask.kt
src/test/kotlin/com/thg/opensource/aws/: CfnValidationTaskFunctionalTest.kt  CfnValidationTaskTest.kt  JsonValidateTaskTest.kt  YamlValidateTaskTest.kt
src/test/resources/: settings.gradle  test.gradle
src/test/resources/json/: valid.json
src/test/resources/templates/: invalid-template.cfn.yaml  test-template.cfn.yaml
src/test/resources/yaml/: invalid.yaml  valid.yaml
