/**
 * Copyright 2018 THG
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.21'
    id 'com.gradle.plugin-publish' version '0.9.9'
    id 'java-gradle-plugin'
}

dependencies {
    compileOnly gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'

    testCompileOnly gradleTestKit()
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

group = 'com.thg.opensource.aws'
version = '1.0.0'

pluginBundle {
    website = 'https://github.com/OpenSource-THG'
    vcsUrl = 'https://github.com/OpenSource-THG'
    description = 'Provides validation for AWS cloudformation templates'
    tags = ['AWS', 'cloudformation', 'validation']

    plugins {
        greetingsPlugin {
            id = 'com.thg.opensource.aws.cfnvalidation'
            displayName = 'THG AWS cloudformation validation'
        }
    }
}