/**
 * Copyright 2018 THG
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenLocal()
        repositories { flatDir name: 'libs', dirs: "../../../build/libs" }
        jcenter()
    }
    dependencies { classpath 'com.thg.opensource.aws:cfnvalidate-plugin:1+' }
}

apply plugin: 'com.thg.opensource.aws.cfnvalidate'

cfnvalidate {
    cfnTemplatesPath = "src/test/resources/templates/test-template.cfn.yaml"
}

jsonvalidate {
    jsonFilesPath = "src/test/resources/json"
}

yamlvalidate {
    yamlFilesPath = "src/test/resources/yaml"
}

